# TodoApi

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties.template
.ebextensions/: logs.config  metricfilters.config  ssl.config
.elasticbeanstalk/: config.yml
src/integrationTest/java/: StatusControllerIntegrationTest.java
src/main/java/in/pjatk/todoapi/: TodoApiApplication.java
src/main/java/in/pjatk/todoapi/adapters/controllers/: StatusController.java
src/main/java/in/pjatk/todoapi/adapters/controllers/createTask/: CreateTaskController.java  CreateTaskRequestBody.java  CreateTaskResponse.java
src/main/java/in/pjatk/todoapi/adapters/controllers/dtos/: TaskDTO.java
src/main/java/in/pjatk/todoapi/adapters/controllers/helpers/: ResponseUtil.java  TodoExceptionHandler.java
src/main/java/in/pjatk/todoapi/adapters/controllers/helpers/validators/: NoHtml.java  NoHtmlValidator.java
src/main/java/in/pjatk/todoapi/adapters/misc/sqs/: AwsSqsQueue.java  RetryAwareSqsQueue.java  SqsException.java  SqsNotifier.java  SqsQueue.java
src/main/java/in/pjatk/todoapi/adapters/persistence/: MongoTodoRepository.java  PersistenceConfiguration.java  TaskRepositoryImplementation.java
src/main/java/in/pjatk/todoapi/application/adapters/: AdaptersConfiguration.java  SqsNotifier.java
src/main/java/in/pjatk/todoapi/application/adapters/db/: TaskRepositoryImplementation.java  TodoRepositoryImplementation.java
src/main/java/in/pjatk/todoapi/application/adapters/db/mongo/: MongoTodoRepository.java
src/main/java/in/pjatk/todoapi/application/adapters/sqs/: AwsSqsQueue.java  RetryAwareSqsQueue.java  SqsException.java  SqsNotifier.java  SqsQueue.java
src/main/java/in/pjatk/todoapi/application/controllers/: StatusController.java
src/main/java/in/pjatk/todoapi/application/controllers/createTask/: CreateTaskController.java  CreateTaskRequestBody.java  CreateTaskResponse.java
src/main/java/in/pjatk/todoapi/application/controllers/createTodo/: CreateTodoController.java  CreateTodoRequestBody.java  CreateTodoResponse.java
src/main/java/in/pjatk/todoapi/application/controllers/dtos/: TaskDTO.java  TodoDTO.java
src/main/java/in/pjatk/todoapi/application/controllers/helpers/: ResponseUtil.java  TodoExceptionHandler.java
src/main/java/in/pjatk/todoapi/application/controllers/helpers/validators/: NoHtml.java  NoHtmlValidator.java
src/main/java/in/pjatk/todoapi/application/createTask/: CreateTaskCommand.java  CreateTaskResponse.java  CreateTaskService.java  CreateTaskUseCase.java
src/main/java/in/pjatk/todoapi/application/createtask/: CreateTaskCommand.java  CreateTaskResponse.java  CreateTaskService.java  CreateTaskUseCase.java
src/main/java/in/pjatk/todoapi/application/exceptions/: InvalidCommandException.java
src/main/java/in/pjatk/todoapi/application/helpers/: ValidatorErrorsMapper.java
src/main/java/in/pjatk/todoapi/application/ports/: Notifier.java  TaskRepository.java
src/main/java/in/pjatk/todoapi/domain/: Task.java
src/main/java/in/pjatk/todoapi/domain/entities/: Task.java  Todo.java
src/main/java/in/pjatk/todoapi/useCases/createTask/: CreateTask.java  CreateTaskCommand.java  CreateTaskResponse.java  CreateTaskUseCase.java
src/main/java/in/pjatk/todoapi/useCases/createTodo/: CreateTodo.java  CreateTodoCommand.java  CreateTodoResponse.java  CreateTodoUseCase.java
src/main/java/in/pjatk/todoapi/useCases/exceptions/: InvalidCommandException.java
src/main/java/in/pjatk/todoapi/useCases/helpers/: ValidatorErrorsMapper.java
src/main/java/in/pjatk/todoapi/useCases/ports/: Notifier.java
src/main/java/in/pjatk/todoapi/useCases/ports/repositories/: TaskRepository.java  TodoRepository.java
src/main/resources/: application.properties.template
src/test/java/in/pjatk/todoapi/: TodoApiApplicationTests.java
src/test/java/in/pjatk/todoapi/adapters/misc/sqs/: RetryAwareSqsQueueTest.java
src/test/java/in/pjatk/todoapi/application/adapters/sqs/: RetryAwareSqsQueueTest.java
src/test/java/in/pjatk/todoapi/application/createTask/: CreateTaskServiceTest.java
src/test/java/in/pjatk/todoapi/application/createtask/: CreateTaskServiceTest.java
src/test/java/in/pjatk/todoapi/useCases/createTask/: CreateTaskTest.java
