import com.amazonaws.auth.AWSStaticCredentialsProvider;
import com.amazonaws.auth.BasicAWSCredentials;

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.610'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'pmd'
    id 'org.unbroken-dome.test-sets' version '2.2.1'
}

ext {
    awsCredentials = new AWSStaticCredentialsProvider(new BasicAWSCredentials(awsSecretKey, awsSecretAccessKey)).credentials;
}

group = 'in.pjatk'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

testSets {
    integrationTest
}

repositories {
    mavenCentral()
    maven {
        url "s3://medaid-maven-repo/releases"
        credentials(AwsCredentials) {
            accessKey awsCredentials.AWSAccessKeyId
            secretKey awsCredentials.AWSSecretKey
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.646'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    implementation 'io.medaid.errorhandler:ErrorHandler:0.0.3'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.28.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    integrationTestCompileOnly 'org.projectlombok:lombok'
    integrationTestAnnotationProcessor 'org.projectlombok:lombok'

}

tasks.withType(Test) {
    useJUnitPlatform()
}

configurations {
    developmentOnly
    integration.extendsFrom testCompile
}



pmd {
    ruleSets = [
        'java-basic',
        'java-unnecessary',
        'java-unusedcode'
    ]
}

